page {
  /* 不加这句页面会上下左右可以滚动 */
  overflow: hidden;
}

.clip-box {
  box-sizing: border-box;
  position: absolute;
  border: 2px solid rgba(0, 0, 0, 0.35);
  pointer-events: none;
}

.image {
  /* 这里这样写样式是因为不这样写在 ios 下图片会糊 */
  /* 详见 https://developers.weixin.qq.com/community/develop/doc/000cca893107c8895fc839e6351400 */
  width: 400%;
  height: 400%;
  transform: translate3d(0, 0, 0) scale(0.25, 0.25);
  transform-origin: left top;
}

.bottom-btns {
  position: fixed;
  bottom: 24px;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
}

/* 把 canvas 定位到屏幕之外 */
.canvas {
  position: fixed;
  left: 100%;
  top: 100%;
}
